REACT_APP_API_BASE_URL=http://spring-service:8080/api
#REACT_APP_API_BASE_URL=http://localhost:8080/api

#REACT_APP_API_BASE_URL=https://spring-ingress/api
REACT_APP_KAKAOMAP_KEY=a41df85521c6391593a97629ebf72892
REACT_APP_JAVASCRIPT_KEY=5f3a519fd404a353e19ee0995524d932
